"Alabama","205674","1","developed","Montgomery"
"ALASKA","698473","11","undeveloped","Juneau\
"
"ARIZONA","6595778","12","undeveloped","Phoenix\
"
"ARKANSAS","2889450","13","undeveloped","LittleRock\
"
"California","466488","2","developed","Sacramento"
"COLORADO","5024748","14","undeveloped","Denver\
"
"Connecticut","466488","3","developed","Hartford"
"Delware","36047","4","developed","Dover"
"Florida","181412","5","undeveloped","Tallahassee"
"Georgia","181412","6","undeveloped","Tallahassee"
"Hawaii","337256","7","undeveloped","Honolulu"
"IDAHO","1545801","15","undeveloped","Boise\
"
"Illinois","116250","8","undeveloped","Springfield"
"INDIANA","6423113","16","undeveloped","Indianapolis\
"
"IOWA","3007856","17","undeveloped","DesMoines\
"
"Kansas","127473","9","developed","Topeka"
"KENTUCKY","4314113","18","undeveloped","Frankfort\
"
"LOUISIANA","4492076","19","undeveloped","BatonRouge\
"
"MAINE","1318301","20","undeveloped","Augusta\
"
"MARYLAND","5699478","21","undeveloped","Annapolis\
"
"MASSACHUSETTS","6593587","22","undeveloped","Boston\
"
"MICHIGAN","9969727","23","undeveloped","Lansing\
"
"MINNESOTA","5266214","24","undeveloped","SaintPaul\
"
"MISSISSIPPI","2951996","25","undeveloped","Jackson\
"
"MISSOURI","5987580","26","undeveloped","JeffersonCity\
"
"MONTANA","974989","27","undeveloped","Helena\
"
"NEBRASKA","1796619","28","undeveloped","Lincoln\
"
"NEVADA","2643085","29","undeveloped","CarsonCity\
"
"NEWHAMPSHIRE","1324575","30","undeveloped","Concord\
"
"NEWJERSEY","8707739","31","undeveloped","Trenton\
"
"NEWMEXICO","2009671","32","undeveloped","SantaFe\
"
"NEWYORK","100000","33","undeveloped","Albany\
"
"NORTHCAROLINA","9380884","34","undeveloped","Raleigh\
"
"NORTHDAKOTA","646844","35","undeveloped","Bismarck\
"
"OHIO","10000","36","undeveloped","Columbus\
"
"OKLAHOMA","3687050","37","undeveloped","OklahomaCity\
"
"OREGON","3825657","38","undeveloped","Salem\
"
"PENNSYLVANIA","20000","39","undeveloped","Harrisburg\
"
"RHODEISLAND","1053209","40","undeveloped","Providence\
"
"SOUTHCAROLINA","4561242","41","undeveloped","Columbia\
"
"SOUTHDAKOTA","812383","42","undeveloped","Pierre\
"
"TENNESSEE","6296254","43","undeveloped","Nashville\
"
"TEXAS","666666","44","undeveloped","Austin\
"
"UTAH","2784572","45","undeveloped","SaltLakeCity\
"
"VERMONT","621760","46","undeveloped","Montpelier\
"
"VIRGINIA","7882590","47","undeveloped","Richmond\
"
"Washington","46478","10","developed","Olympia"
"WESTVIRGINIA","1819777","48","undeveloped","Charleston\
"
"WISCONSIN","5654774","49","undeveloped","Madison\
"
"WYOMING","544270","50","undeveloped","Cheyenne\
"
